AgingSystem/AgingDock.xaml

<UserControl x:Class="AgingSystem.AgingDock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="Dock_Loaded">
    <Grid Name="dockGrid" Margin="0" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--标题及报警灯位置-->
        <Grid Name="titleGrid" Grid.Row="0" Grid.Column="0" Margin="0" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="lbDockName" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Padding="5" FontSize="20" Content="1号货架" HorizontalAlignment="Center"/>
            <!--Image Name="alarmImg" Grid.Row="0" Grid.Column="1" Margin="3" Cursor="Hand" Visibility="Hidden"></-->
        </Grid>

        <!--机架状态-->
        <Label Name="lbStatus" Grid.Row="1" Grid.Column="0" Margin="3" Padding="5" FontSize="15">等待接入</Label>
        <!--泵型号-->
        <Label Name="lbPumpType" Grid.Row="2" Grid.Column="0" Margin="3" Padding="5" FontSize="15">泵型号:</Label>
        <!--泵型号-->
        <Label Name="lbWifiCount" Grid.Row="3" Grid.Column="0" Margin="3" Padding="5" FontSize="15">控制器数量:</Label>
        <!--泵数量-->
        <Label Name="lbPumpCount" Grid.Row="4" Grid.Column="0" Margin="3" Padding="5" FontSize="15">泵数量：</Label>
        <!--Button位置-->
        <Grid Name="buttonGrid" Grid.Row="5" Grid.Column="0" Margin="0" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="btnConfig" Grid.Row="0" Grid.Column="0" Margin="3" Padding="5" FontSize="15" IsEnabled="True" Cursor="Hand" Click="OnConfigClick">配置</Button>
            <Button Name="btnStart" Grid.Row="0" Grid.Column="1" Margin="3" Padding="5" FontSize="15" IsEnabled="True"  Cursor="Hand" Click="OnStartClick">开始</Button>
            <Button Name="btnStop" Grid.Row="0" Grid.Column="2" Margin="3" Padding="5" FontSize="15" IsEnabled="False"   Cursor="Hand" Click="OnStopClick">停止</Button>
            <Button Name="btnView" Grid.Row="0" Grid.Column="3" Margin="3" Padding="5" FontSize="15" IsEnabled="True"   Cursor="Hand" Click="OnDetailClick">详细</Button>
        </Grid>


    </Grid>
</UserControl>
