AgingSystem/DetailList.xaml

<Window xmlns:AgingSystem="clr-namespace:AgingSystem" x:Class="AgingSystem.DetailList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="详细老化信息" Height="60" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing" >
    <ScrollViewer Name="scroll" Margin="0" Width="1200"  Height="60" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" >
    <Grid Name="pumpListGrid" Margin="0">
        <Grid.Resources>
            <Style
                TargetType="Border">
                <Setter
                    Property="BorderBrush"
                    Value="LightGray"></Setter>
                <Setter
                    Property="BorderThickness"
                    Value="1"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="0"></Border>
        <Border Grid.Column="1"></Border>
        <Border Grid.Row="0" Grid.Column="0"></Border>
        <Border Grid.Row="2" Grid.Column="0"></Border>
        <Border Grid.Row="4" Grid.Column="0"></Border>
        <Border Grid.Row="6" Grid.Column="0"></Border>
        <Border Grid.Row="8" Grid.Column="0"></Border>
        <Border Grid.Row="10" Grid.Column="0"></Border>

        <!--表头-->
        <Grid Name="titleGrid" Grid.Row="0" Grid.Column="0" Margin="0" ShowGridLines="False" Background="Azure">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="3" Padding="5"  FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">序号</Label>
            <Label Grid.Row="0" Grid.Column="1" Margin="3" Padding="5"  FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">机位</Label>
            <Label Grid.Row="0" Grid.Column="2" Margin="3" Padding="5"  FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">型号</Label>
            <Label Grid.Row="0" Grid.Column="3" Margin="3" Padding="5"  FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">机器编号</Label>
            <Label Grid.Row="0" Grid.Column="4" Margin="3" Padding="5"  FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">速率(ml/h)</Label>
            <Label Grid.Row="0" Grid.Column="5" Margin="3" Padding="5"  FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">老化状态</Label>
            <Label Grid.Row="0" Grid.Column="6" Margin="3" Padding="5"  FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">老化开始</Label>
            <Label Grid.Row="0" Grid.Column="7" Margin="3" Padding="5"  FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">放电开始</Label>
            <Label Grid.Row="0" Grid.Column="8" Margin="3" Padding="5"  FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">低电压</Label>
            <Label Grid.Row="0" Grid.Column="9" Margin="3" Padding="5"  FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">电池耗尽</Label>
            <Label Grid.Row="0" Grid.Column="10" Margin="3" Padding="5" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">老化结束</Label>
            <Label Grid.Row="0" Grid.Column="11" Margin="3" Padding="5" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">报警信息</Label>
        </Grid>
        <!--
        <AgingSystem:SingleDetail  Grid.Row="1"  Grid.Column="0" Margin="1" />
        <AgingSystem:SingleDetail  Grid.Row="2"  Grid.Column="0" Margin="1" />
        <AgingSystem:SingleDetail  Grid.Row="3"  Grid.Column="0" Margin="1" />
        <AgingSystem:SingleDetail  Grid.Row="4"  Grid.Column="0" Margin="1" />
        <AgingSystem:SingleDetail  Grid.Row="5"  Grid.Column="0" Margin="1" />
        <AgingSystem:SingleDetail  Grid.Row="6"  Grid.Column="0" Margin="1" />
        <AgingSystem:SingleDetail  Grid.Row="7"  Grid.Column="0" Margin="1" />
        <AgingSystem:SingleDetail  Grid.Row="8"  Grid.Column="0" Margin="1" />
        <AgingSystem:SingleDetail  Grid.Row="9"  Grid.Column="0" Margin="1" />
        <AgingSystem:SingleDetail  Grid.Row="10"  Grid.Column="0" Margin="1" />
        <AgingSystem:SingleDetail  Grid.Row="11"  Grid.Column="0" Margin="1" />
        -->
       
    </Grid>
    </ScrollViewer>

</Window>
