AgingSystem/DockWindow.xaml

<Window xmlns:AgingSystem="clr-namespace:AgingSystem" x:Class="AgingSystem.DockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="货架列表" Height="500" Width="600" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen" Icon="adas.ico">
    <Grid Name="mainGrid" ShowGridLines="False" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
        </Grid.RowDefinitions>
        <!---菜单区-->
        <Grid Background="#FF3C5AAC" Margin="0" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Viewbox Name="menuViewbox" Margin="0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" StretchDirection="Both">
                <Menu Background="#FF3C5AAC" Foreground="White">
                    <MenuItem Header="文件" >
                        <MenuItem Name="menuStartAll" Header="全部开始" Background="#FF3C5AAC" BorderThickness="0" BorderBrush="#FF3C5AAC" Padding="0" Click="OnStartAll"></MenuItem>
                        <MenuItem Name="menuStopAll" Header="全部停止" Background="#FF3C5AAC" BorderThickness="0" BorderBrush="#FF3C5AAC" Padding="0" Click="OnStopAll"></MenuItem>
                    </MenuItem>
                </Menu>
            </Viewbox>
        </Grid>

        <!---标题区-->
        <Grid Background="#FFE4EFFC" Margin="0" Grid.Row="1"  Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Viewbox Name="titleFrame" Margin="0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" StretchDirection="Both">
            <Label Background="#FFE4EFFC" Padding="3" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="20">老化监控系统</Label>
            </Viewbox>
        </Grid>

        <!---子标题区-->
        <Grid Background="#FFE4EFFC" Margin="0" Grid.Row="2"  Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Viewbox Name="subTitleFrame" Margin="0,1,15,1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" StretchDirection="Both">
            <Label Name="lbCurrentTime" Margin="0" Padding="3" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="20">2016-09-28 10:11:23</Label>
        </Viewbox>
        </Grid>
        
        <!---显示泵区-->
        <Grid Background="#FFE4EFFC" Margin="0" Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Viewbox Name="mainFrame" Margin="0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" StretchDirection="Both" Stretch="fill">
                <!---图片+文字区,共12个架子-->
                <Grid Name="dockGrid" Background="#FFE4EFFC" Margin="0" Grid.Row="1" Grid.Column="0" ShowGridLines="false">
                 
                    <!--AgingSystem:AgingDock x:Name="pump11" Margin="15" Grid.Row="0" Grid.Column="0"></-->

                </Grid>
            </Viewbox>
        </Grid>




    </Grid>
</Window>
