AgingSystem/ParameterList.xaml

<Window xmlns:AgingSystem="clr-namespace:AgingSystem"  x:Class="AgingSystem.ParameterList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="默认参数列表" Height="470" Width="640" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" >
    <Grid Name="parameterListGrid" Margin="0">
        <Grid.Resources>
            <Style
                TargetType="Border">
                <Setter
                    Property="BorderBrush"
                    Value="LightGray"></Setter>
                <Setter
                    Property="BorderThickness"
                    Value="1"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="0"></Border>
        <Border Grid.Column="1"></Border>
        <Border Grid.Row="0" Grid.Column="0"></Border>
        <Border Grid.Row="2" Grid.Column="0"></Border>
        <Border Grid.Row="4" Grid.Column="0"></Border>
        <Border Grid.Row="6" Grid.Column="0"></Border>
        <Border Grid.Row="8" Grid.Column="0"></Border>
        <Border Grid.Row="10" Grid.Column="0"></Border>

        <!--表头-->
        <Grid Name="titleGrid" Grid.Row="0" Grid.Column="0" Margin="0" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--速率-->
            <Label Grid.Row="0" Grid.Column="0" Margin="3" Padding="5" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left">序号</Label>
            <Label Grid.Row="0" Grid.Column="1" Margin="3" Padding="5" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center">泵型号</Label>
            <Label Grid.Row="0" Grid.Column="2" Margin="3" Padding="5" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center">速率(mL/h)</Label>
            <Label Grid.Row="0" Grid.Column="3" Margin="3" Padding="5" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center">限制量(mL)</Label>
            <Label Grid.Row="0" Grid.Column="4" Margin="3" Padding="5" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center">充电时长(h)</Label>
            <Label Grid.Row="0" Grid.Column="5" Margin="3" Padding="5" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center">压力档</Label>
            <Label Grid.Row="0" Grid.Column="6" Margin="3" Padding="5" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center">补电时长(h)</Label>

        </Grid>

        <!--AgingSystem:Parameter x:Name="GrasebyC6"   Grid.Row="1"  Grid.Column="0" Margin="1" Cursor="Hand" Background="LightBlue"/>
        <AgingSystem:Parameter x:Name="GrasebyC6T"  Grid.Row="2"  Grid.Column="0" Margin="1" Cursor="Hand" />
        <AgingSystem:Parameter x:Name="GrasebyF6"   Grid.Row="3"  Grid.Column="0" Margin="1" Cursor="Hand" Background="LightBlue"/>
        <AgingSystem:Parameter x:Name="GrasebyC8"   Grid.Row="4"  Grid.Column="0" Margin="1"/>
        <AgingSystem:Parameter x:Name="GrasebyF8"   Grid.Row="5"  Grid.Column="0" Margin="1" Background="LightBlue"/>
        <AgingSystem:Parameter x:Name="Graseby1200" Grid.Row="6"  Grid.Column="0" Margin="1"/>
        <AgingSystem:Parameter x:Name="Graseby2000" Grid.Row="7"  Grid.Column="0" Margin="1" Background="LightBlue"/>
        <AgingSystem:Parameter x:Name="Graseby2100" Grid.Row="8"  Grid.Column="0" Margin="1"/>
        <AgingSystem:Parameter x:Name="WZ50C6"      Grid.Row="9"  Grid.Column="0" Margin="1" Background="LightBlue"/>
        <AgingSystem:Parameter x:Name="WZ50C6T"     Grid.Row="10"  Grid.Column="0" Margin="1"/>
        <AgingSystem:Parameter x:Name="WZS50F6"     Grid.Row="11" Grid.Column="0" Margin="1" Background="LightBlue"/-->

        <!--按钮-->
        <Grid Name="buttonGrid" Grid.Row="13" Grid.Column="0" Margin="0" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        <Button Name="btnSelect" Grid.Row="0" Grid.Column="0" Margin="90,7,90,7" Padding="2" FontSize="12" IsEnabled="True" Cursor="Hand" Click="OnSelect">选择</Button>
        <Button Name="btnClose" Grid.Row="0" Grid.Column="1" Margin="90,7,90,7" Padding="2" FontSize="12" IsEnabled="True" Cursor="Hand" Click="OnClose">关闭</Button>
        </Grid>
    </Grid>
</Window>
