AgingSystem/Parameter.xaml

<UserControl x:Class="AgingSystem.Parameter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="400">
    <Grid Name="parameterGrid" Margin="0" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <CheckBox Name="chNo"  Grid.Row="0" Grid.Column="0" Margin="1" Padding="5,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="12"  Checked="OnChecked">1</CheckBox>
        <Label Name="lbPumpType"  Grid.Row="0" Grid.Column="1" Margin="1" Padding="3" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12">GrasebyC6</Label>
        <Label Name="lbRate"      Grid.Row="0" Grid.Column="2" Margin="1" Padding="3" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12">1</Label>
        <Label Name="lbVolume"    Grid.Row="0" Grid.Column="3" Margin="1" Padding="3" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12">0</Label>
        <Label Name="lbCharge"    Grid.Row="0" Grid.Column="4" Margin="1" Padding="3" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12">12</Label>
        <!--Label Name="lbDischarge" Grid.Row="0" Grid.Column="5" Margin="1" Padding="3" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12">12</-->
        <Label Name="lbOcclusionLevel" Grid.Row="0" Grid.Column="5" Margin="1" Padding="3" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12">H</Label>
        <Label Name="lbRecharge"  Grid.Row="0" Grid.Column="6" Margin="1" Padding="3" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12">6</Label>
    </Grid>
</UserControl>
