AgingSystem/PumpList.xaml

<Window xmlns:AgingSystem="clr-namespace:AgingSystem"  x:Class="AgingSystem.PumpList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="老化泵列表" Height="450" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" >
    <Grid Name="pumpListGrid" Margin="0">
        <Grid.Resources>
            <Style
                TargetType="Border">
                <Setter
                    Property="BorderBrush"
                    Value="LightGray"></Setter>
                <Setter
                    Property="BorderThickness"
                    Value="1"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="0"></Border>
        <Border Grid.Column="1"></Border>
        <Border Grid.Row="0" Grid.Column="0"></Border>
        <Border Grid.Row="2" Grid.Column="0"></Border>
        <Border Grid.Row="4" Grid.Column="0"></Border>
        <Border Grid.Row="6" Grid.Column="0"></Border>
        <Border Grid.Row="8" Grid.Column="0"></Border>
        <Border Grid.Row="10" Grid.Column="0"></Border>

        <!--表头-->
        <Grid Name="titleGrid" Grid.Row="0" Grid.Column="0" Margin="0" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="3" Padding="5" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center">序号</Label>
            <Label Grid.Row="0" Grid.Column="1" Margin="3" Padding="5" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center">泵位</Label>
            <Label Grid.Row="0" Grid.Column="2" Margin="3" Padding="5" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center">型号</Label>
            <Label Grid.Row="0" Grid.Column="3" Margin="3" Padding="5" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center">老化状态</Label>
            <Label Grid.Row="0" Grid.Column="4" Margin="3" Padding="5" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center">电源</Label>
            <Label Grid.Row="0" Grid.Column="5" Margin="3" Padding="5" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center">报警信息</Label>
        </Grid>

        <AgingSystem:SinglePump  Grid.Row="1"  Grid.Column="0" Margin="1" Cursor="Hand"/>
        <AgingSystem:SinglePump  Grid.Row="2"  Grid.Column="0" Margin="1" Cursor="Hand"/>
        <AgingSystem:SinglePump  Grid.Row="3"  Grid.Column="0" Margin="1" Cursor="Hand"/>
        <AgingSystem:SinglePump  Grid.Row="4"  Grid.Column="0" Margin="1" Cursor="Hand"/>
        <AgingSystem:SinglePump  Grid.Row="5"  Grid.Column="0" Margin="1" Cursor="Hand"/>
        <AgingSystem:SinglePump  Grid.Row="6"  Grid.Column="0" Margin="1" Cursor="Hand"/>
        <AgingSystem:SinglePump  Grid.Row="7"  Grid.Column="0" Margin="1" Cursor="Hand"/>
        <AgingSystem:SinglePump  Grid.Row="8"  Grid.Column="0" Margin="1" Cursor="Hand"/>

        <!--按钮-->
        <Grid Name="buttonGrid" Grid.Row="12" Grid.Column="0" Margin="0" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="btnSelect" Grid.Row="0" Grid.Column="0" Margin="90,7,90,7" Padding="2" FontSize="12" IsEnabled="True" Cursor="Hand" >选择</Button>
            <Button Name="btnClose" Grid.Row="0" Grid.Column="1" Margin="90,7,90,7" Padding="2" FontSize="12" IsEnabled="True" Cursor="Hand" >关闭</Button>
        </Grid>
    </Grid>
</Window>
