AgingSystem/SingleDetail.xaml

<UserControl x:Class="AgingSystem.SingleDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="50" d:DesignWidth="900">
    <Grid Name="detailGrid" Margin="0" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="lbNo"                     Grid.Row="0" Grid.Column="0"  Margin="1" Padding="1" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12"></Label>
        <Label Name="lbPumpLocation"           Grid.Row="0" Grid.Column="1"  Margin="1" Padding="1" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12"></Label>
        <Label Name="lbPumpType"               Grid.Row="0" Grid.Column="2"  Margin="1" Padding="1" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12"></Label>
        <Label Name="lbPumpSN"                 Grid.Row="0" Grid.Column="3"  Margin="1" Padding="1" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12"></Label>
        <Label Name="lbRate"                   Grid.Row="0" Grid.Column="4"  Margin="1" Padding="1" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12"></Label>
        <Label Name="lbAgingStatus"            Grid.Row="0" Grid.Column="5"  Margin="1" Padding="1" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12"></Label>
        <Label Name="lbAgingStartTime"         Grid.Row="0" Grid.Column="6"  Margin="1" Padding="1" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12"></Label>
        <Label Name="lbDischargeStartTime"     Grid.Row="0" Grid.Column="7"  Margin="1" Padding="1" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12"></Label>
        <Label Name="lbLowVoltageStartTime"    Grid.Row="0" Grid.Column="8"  Margin="1" Padding="1" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12"></Label>
        <Label Name="lbDepleteStartTime"       Grid.Row="0" Grid.Column="9"  Margin="1" Padding="1" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12"></Label>
        <Label Name="lbAgingEndTime"           Grid.Row="0" Grid.Column="10" Margin="1" Padding="1" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12"></Label>
        <Label Name="lbAlarm"                  Grid.Row="0" Grid.Column="11" Margin="1" Padding="1" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12"></Label>
    </Grid>
</UserControl>
